<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addvalue(){
            alert("cdd");
           let result="";
           let checkboxes=document.getElementsByName("lang");
           for(var i=0;i<checkboxes.length;i++)
            {
                if(checkboxes[i].checked==true)
                {
                    result+=checkboxes[i].value+",";
                }
            }
            fr=result.substring(0,result.length-1)
            res.value=fr;
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:linear-gradient(to right,#f64f59,#c471ed,#12c2e9);
        }
        .wrapper{
            display: inline-flex;
            margin-left: 10px;
            margin-top: 40px;
            position: relative;
            width: 330px;
            height: 440px;
            background: rgba(255, 255, 255, .1);
            box-shadow: 0 0 50px rgba(0,0,0, .1);
            padding: 40px;
        }
        .form-wrapper{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        h2{
            font-size:30px ;
            color: #fff;
            text-align: center;
        }
        .input-group{
            position: relative;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }
        .input-group label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .input-group input{
            width: 300px;
            height: 30px;
            font-size: 16px;
            color: #fff;
            padding: 0 5px;
            background: transparent;
            border: none;
            outline: none;
        }
        .input-group input:focus~label,
        .input-group input:valid~label{
            top: -5px;
        }
        button{
            position: relative;
            width: 100%;
            height:40px ;
            background: #f4157e;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
            border-radius: 30px;
            border: none;
            outline: none;
        }
            
            
         .lang{
            color:black;
            border-bottom: 2px solid #fff;
               }
        
  
        .b{
            margin-top: 50px;
            position:absolute;
            width: 800px;
            margin-left: 50px;
            display:inline-flex;
            background: rgba(255, 255, 255, .2);
            box-shadow: 0 0 50px rgba(0,0,0, .1);
            
        }

        table{
            width: 100%;
            color:black;
        }

            
    </style>
    
  </head>
<body>
        <div class="wrapper">
            <div class="form-wrapper sign-in">
                <form   action=""  method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h2>Registraions</h2>
                    <div class="input-group">
                        <input type="text" id="namee" name="namee" required>
                        <label for="namee">Name</label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" name="email" required>
                        <label for="email">Email</label>
                    </div>
                    <div class="input-group">
                        <input type="number" id="age" name="age" required>
                        <label for="age">Age</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="gender" name="gender" required>
                        <label for="gender">Gender</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="qual"  name="qual" required>
                        <label for="qual">Qualification</label>
                    </div>
                    <div class="lang">
                    select langguage:
                    <input type="checkbox" name="lang" value="hindi" onclick="addvalue()"> hindi
                    <input type="checkbox" name="lang" value="english" onclick="addvalue()"> english
                    <input type="checkbox" name="lang" value="others" onclick="addvalue()"> others
                    <input type="textbox" name="res" id="res">
                    </div>
                    <div class="input-group">
                        <input type="file" id="fil" name="fil" required>
                        <label for="fil"></label>
                    </div>
                    <button type="submit">submit</button>
                </form>
            </div>
        </div>
    <div class="b">
            <table border="1">
              <thead>
                <th>ID</th>
                <th>NAME</th>
                <th>EMAIL</th>
                <th>AGE</th>
                <th>GENDER</th>
                <th>Qualification</th>
                <th>action</th>
              </thead>
              
              <tbody>
                {% for i in s %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.qualification}}</td>
                    <td><a href="/edit/{{i.id}}">edit</a></td>
                    <td><a href="/delete/{{i.id}}">delete</a></td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
    </div>
    </body>
</html>